<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-S6B8Q7A</Machine>
    <WindowsUser>Windows 10</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=73a4fdb6-6735-468c-987d-76f07b0b1155</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>240FFA14F71880B23438D08B548C757DEDE59D216FE6A330808D21B30C69EB9E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e1c574f-7d0c-4cb2-a2fc-6674ecfa9097_1.0.0.0_x86__fren78mm621fc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e1c574f-7d0c-4cb2-a2fc-6674ecfa9097_fren78mm621fc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e1c574f-7d0c-4cb2-a2fc-6674ecfa9097</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=73a4fdb6-6735-468c-987d-76f07b0b1155</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-01T10:00:47.356</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\Faculty-Reviewer-For-NSUers.UWP.exe">
      <PackagePath>entrypoint\Faculty-Reviewer-For-NSUers.UWP.exe</PackagePath>
      <Modified>2021-08-01T10:00:36.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows 10\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-02-12T07:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-02-12T07:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-02-12T07:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-02-12T07:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\bin\Debug\netstandard2.0\Faculty-Reviewer-For-NSUers.dll">
      <PackagePath>Faculty-Reviewer-For-NSUers.dll</PackagePath>
      <Modified>2021-08-01T14:18:24.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows 10\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-02-11T22:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-07-16T15:35:38.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:37.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T15:35:38.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2021-07-16T15:35:39.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\icon_about.png">
      <PackagePath>icon_about.png</PackagePath>
      <Modified>2021-07-16T15:35:38.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\icon_feed.png">
      <PackagePath>icon_feed.png</PackagePath>
      <Modified>2021-07-16T15:35:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\Faculty-Reviewer-For-NSUers.UWP.xr.xml">
      <PackagePath>Faculty-Reviewer-For-NSUers.UWP.xr.xml</PackagePath>
      <Modified>2021-08-01T10:00:35.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-01T10:00:35.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-08-01T10:00:35.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-01T10:00:39.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers\Faculty-Reviewer-For-NSUers.UWP\bin\x86\Debug\Core\Faculty-Reviewer-For-NSUers.UWP.exe">
      <PackagePath>Faculty-Reviewer-For-NSUers.UWP.exe</PackagePath>
      <Modified>2021-08-01T10:00:47.350</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Windows 10\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>